
* {
    box-sizing: border-box
  }
  
 html, body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    height: 100%; 
    
  }

  .row {
    width: 100%!important;
    margin-left: 0px!important;
    margin-right: 0px!important;
  }

  .btn-primary {
    margin-bottom: 20px;
  }
  
  .top-header {
    background: rgba(0, 132, 255, 0.575) none repeat scroll 0 0;
    box-shadow: 2px 4px 31px -20px black;
    color: blue;
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0px;
  }

  .header-title {
    background: none!important;
    font-size: 2rem!important;
    border: none!important;
  }

  .home-intro-text {
    font-size: 18px;
    color: white;
    margin-top: 40px;
  }

  .body-container {
    padding-top: 200px;
    background-color: #14c4f9;
  }
  
  #root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1, h2, h3, h4 {
    text-align: center;
    padding: 5px 0px;
    margin: 0 0 2rem 0;
    color: white !important;
    font-size: 1rem!important;
    border-top: 1px solid rgba(151, 150, 150, 0.418);

  }

  .book-text {
    font-size: 1rem!important;
    text-align: center;
  }

  .book-image {
    margin: auto;
  }

  
  img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
  }
  
  p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1rem;
    background-color: rgba(0, 0, 0, 0.712)!important;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
  }
  
  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }

  .img-circle{
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }

/* @media (max-width: 575px) {
  .row {
    margin-left: 0px!important;
    margin-right: 0px!important;
  }
} */